# play-store

./: .gitignore  README-WINDOWS.md  README.md  check-services.bat  docker-compose.yml  pom.xml  run-services.bat  run-services.sh  setup-windows.bat  start-frontend.bat  start-services.bat  start-services.sh  start-single-service.bat  stop-services.bat  supervisord-windows.conf  supervisord.conf
.github/workflows/: gemini-readme.yml
.idx/: dev.nix
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/controller/: ViewController.java
api-gateway/src/main/java/com/playstore/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/playstore/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/playstore/api_gateway/controller/: HealthController.java
api-gateway/src/main/java/com/playstore/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/playstore/apigateway/controller/: ViewController.java
api-gateway/src/main/java/com/playstore/gateway/config/: WebSecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/main/resources/static/: apps.html  games.html  home.html  index.html  login.html  owner-dashboard.html  register.html
api-gateway/src/main/resources/static/js/: scripts.js
api-gateway/src/main/resources/templates/: _footer.html  games.html  index.html  layout.html
app-service/: pom.xml
app-service/src/main/java/com/playstore/app/: AppServiceApplication.java
app-service/src/main/java/com/playstore/app/controller/: AppController.java
app-service/src/main/java/com/playstore/app/entity/: App.java
app-service/src/main/java/com/playstore/app/service/: AppService.java
app-service/src/main/resources/: application.properties  data.sql
config-server/: pom.xml
config-server/src/main/java/com/playstore/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/playstore/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/playstore/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/playstore/eureka_server/: EurekaServerApplicationTests.java
frontend/: index.html
frontend-service/: pom.xml
frontend-service/src/main/java/com/playstore/frontend/: FrontendApplication.java  FrontendController.java  FrontendServiceApplication.java
frontend-service/src/main/resources/: application.properties  application.yml
frontend-service/src/main/resources/static/: index.html  login.html  register.html
frontend-service/src/main/resources/static/css/: styles.css
frontend-service/src/main/resources/static/js/: app.js  apps.js  config.js  games.js  home.js  login.js  main.js  owner-dashboard.js  register.js  scripts.js
frontend-service/src/main/resources/templates/: _footer.html  _header.html  apps.html  games.html  home.html  index.html  installed.html  layout.html  login.html  owner-dashboard.html  register.html  search.html
frontend-service/src/main/resources/templatess/: login.html
frontend/css/: styles.css
frontend/js/: app.js  config.js
notification-service/: pom.xml
notification-service/src/main/java/com/playstore/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/playstore/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.yml
owner-service/: pom.xml
owner-service/src/main/java/com/playstore/owner/: OwnerServiceApplication.java
owner-service/src/main/java/com/playstore/owner_service/: GenerateSecret.java  OwnerServiceApplication.java
owner-service/src/main/resources/: application.properties  application.yml
search-service/: pom.xml
search-service/src/main/java/com/playstore/: SearchController.java  SearchServiceApplication.java
search-service/src/main/java/com/playstore/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/playstore/search_service/controller/: AppSearchController.java
search-service/src/main/java/com/playstore/search_service/document/: AppDocument.java
search-service/src/main/java/com/playstore/search_service/repository/: AppSearchRepository.java
search-service/src/main/java/com/playstore/search_service/service/: AppSearchService.java
search-service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/playstore/user/: UserServiceApplication.java
user-service/src/main/java/com/playstore/user_service/: UserServiceApplication.java
user-service/src/main/java/com/playstore/users/: SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
user-service/src/main/resources/: application.properties  application.yml
(+96 files in other folders)
