[unix_http_server]
file=C:\	emp\supervisor.sock

[supervisord]
logfile=C:\	emp\supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=C:\	emp\supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://C:\	emp\supervisor.sock

[program:eureka-server]
command=mvn spring-boot:run
directory=C:\app\eureka-server
autostart=true
autorestart=true
stderr_logfile=C:\	emp\logs\eureka.err.log
stdout_logfile=C:\	emp\logs\eureka.out.log
user=Administrator
priority=100

[program:config-server]
command=mvn spring-boot:run
directory=C:\app\config-server
autostart=false
autorestart=true
stderr_logfile=C:\	emp\logs\config.err.log
stdout_logfile=C:\	emp\logs\config.out.log
user=Administrator
priority=200

[program:api-gateway]
command=mvn spring-boot:run
directory=C:\app\api-gateway
autostart=false
autorestart=true
stderr_logfile=C:\	emp\logs\gateway.err.log
stdout_logfile=C:\	emp\logs\gateway.out.log
user=Administrator
priority=300

[program:user-service]
command=mvn spring-boot:run
directory=C:\app\user-service
autostart=false
autorestart=true
stderr_logfile=C:\	emp\logs\user.err.log
stdout_logfile=C:\	emp\logs\user.out.log
user=Administrator
priority=400

[program:owner-service]
command=mvn spring-boot:run
directory=C:\app\owner-service
autostart=false
autorestart=true
stderr_logfile=C:\	emp\logs\owner.err.log
stdout_logfile=C:\	emp\logs\owner.out.log
user=Administrator
priority=500

[program:notification-service]
command=mvn spring-boot:run
directory=C:\app\
otification-service
autostart=false
autorestart=true
stderr_logfile=C:\	emp\logs\
otification.err.log
stdout_logfile=C:\	emp\logs\
otification.out.log
user=Administrator
priority=600

[program:frontend-server]
command=python -m http.server 3000
directory=C:\app\frontend
autostart=false
autorestart=true
stderr_logfile=C:\	emp\logs\frontend.err.log
stdout_logfile=C:\	emp\logs\frontend.out.log
user=Administrator
priority=700