[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:eureka-server]
command=mvn spring-boot:run
directory=/app/eureka-server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/eureka.err.log
stdout_logfile=/var/log/supervisor/eureka.out.log
user=root
priority=100

[program:config-server]
command=mvn spring-boot:run
directory=/app/config-server
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/config.err.log
stdout_logfile=/var/log/supervisor/config.out.log
user=root
priority=200

[program:api-gateway]
command=mvn spring-boot:run
directory=/app/api-gateway
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/gateway.err.log
stdout_logfile=/var/log/supervisor/gateway.out.log
user=root
priority=300

[program:user-service]
command=mvn spring-boot:run
directory=/app/user-service
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/user.err.log
stdout_logfile=/var/log/supervisor/user.out.log
user=root
priority=400

[program:owner-service]
command=mvn spring-boot:run
directory=/app/owner-service
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/owner.err.log
stdout_logfile=/var/log/supervisor/owner.out.log
user=root
priority=500

[program:notification-service]
command=mvn spring-boot:run
directory=/app/notification-service
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/notification.err.log
stdout_logfile=/var/log/supervisor/notification.out.log
user=root
priority=600

[program:frontend-server]
command=python3 -m http.server 3000
directory=/app/frontend
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
user=root
priority=700