spring.application.name=user-service
server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:user-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/