playstore.app.jwtSecret=CyGbyfYdBAQFXj48IFM4OJHPJbuKo9FDXuVzeYU2tDU=
playstore.app.jwtExpirationMs=86400000
spring.application.name=owner-service
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
